main {
    position: relative;
}

.hero_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-block: 10em;
    gap: 2em;
}

.hero_left {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1em;
    justify-content: center;
}

.hero_left h1 {
    font-family: var(--Font_2);
    font-size: 3.5em;
    line-height: 1.1;
    color: var(--Black);
}

.hero_left p {
    font-family: var(--Font_1);
    font-size: 1.1em;
    color: var(--Gray);
}

.hero_button_container {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1em;
    margin-top: 1em;
}

@media (width < 400px) {
    .hero_button_container {
        flex-direction: column;
    }
}

.hero_button {
    background-color: var(--Light_Gray) !important;
    padding: var(--Primary_Button_Padding);
    border-radius: var(--Primary_Border_Radius);
    font-family: var(--Font_1);
    font-size: 1.1em;
    color: var(--Black);
}

.wellness_section {
    position: relative;
}

.wellness_container {
    padding-top: 10em;
}

.wellness_title p {
    font-family: var(--Font_1);
    font-size: 1.3em;
    text-align: center;
}

.wellness_title h1 {
    font-family: var(--Font_2);
    font-size: 2.5em;
    text-align: center;
    color: var(--Black);
}

.wells_div {
    padding-top: 3em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 2em;
}

.wells {
    padding: 3em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    height: 100%;
    border-radius: var(--Primary_Border_Radius);
    border: solid 0.1em var(--Primary);

    transition: box-shadow var(--Transition_Time);
}

@media (width > 1000px) {
    .wells:hover {
        box-shadow: var(--Primary_Box_Shadow);
    }
}

.wells svg {
    height: 3em;
    margin-bottom: 1em;
}

.wells h3 {
    font-family: var(--Font_2);
    font-size: 1.5em;
    color: var(--Black);
    text-align: center;
}

.wells p {
    font-family: var(--Font_1);
    font-size: 1em;
    color: var(--Gray);
    text-align: center;
}

.services_section {
    position: relative;
}

.services_container {
    padding-top: 10em;
}

.services_title h1 {
    font-family: var(--Font_2);
    font-size: 2.5em;
    text-align: center;
    color: var(--Black);
}

.services_title p {
    font-family: var(--Font_1);
    font-size: 1.2em;
    text-align: center;
    color: var(--Gray);
    margin: auto;
}

@media (width > 700px) {
    .services_title p {
        width: 50%;
    }
}

.services_div {
    padding-top: 3em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    padding: 2em;
    /* height: 100%; */
    border-radius: var(--Primary_Border_Radius);
    border: solid 0.1em var(--Primary);

    transition: box-shadow var(--Transition_Time);
}

@media (width > 1000px) {
    .services:hover {
        box-shadow: var(--Primary_Box_Shadow);
    }
}

.services_svg_div {
    display: grid;
    place-items: center;
    margin-bottom: 1em;
    width: 80%;
}

.services h4 {
    font-family: var(--Font_2);
    font-size: 1.5em;
    color: var(--Black);
    text-align: center;
}

.services p {
    font-family: var(--Font_1);
    font-size: 1em;
    color: var(--Gray);
    text-align: center;
}

.carousel_section {
    position: relative;
}

.carousel_container {
    display: grid;
    place-items: center;
    overflow: hidden;

    &::before,
    &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 25%;
        z-index: 4;
    }

    &::after {
        inset: 0 0 0 auto;
        background-image: linear-gradient(-90deg, var(--White), transparent);
    }
    &::before {
        inset: 0 auto 0 0;
        background-image: linear-gradient(90deg, var(--White), transparent);
    }
}

.slider {
    height: 10em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5em;
    position: relative;

    animation: carousel linear infinite 8s;
}

@keyframes carousel {
    to {
        transform: translateX(-20.4%);
    }
}

.slide {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5em;
}

.slide svg {
    height: 5em;
    fill: var(--Gray);
    filter: brightness(1.2);
}

@media (width < 1000px) {
    .hero_left h1 {
        font-size: 3em;
    }
}

@media (width < 850px) {
    .hero_container {
        grid-template-columns: 1fr;
    }

    .hero_left h1,
    .hero_left p,
    .hero_button_container {
        margin: auto;
        text-align: center;
    }

    .wells_div {
        grid-template-columns: repeat(2, 1fr);
    }

    .wellness_title p,
    .services_title p {
        font-size: 1em;
    }

    .wellness_title h1,
    .services_title h1 {
        font-size: 2em;
    }

    .services_div {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 600px) {
    .hero_left h1 {
        font-size: 2.3em;
    }

    .hero_left p,
    .hero_button {
        font-size: 1em;
    }

    .wells_div,
    .services_div {
        grid-template-columns: repeat(1, 1fr);
    }

    .wellness_title h1 {
        font-size: 1.8em;
    }

    .wells h3,
    .services h4 {
        font-size: 1.2em;
    }
}
